{
  "name": "nodejs_mp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec npx babel-node app.js",
    "test": "",
    "lint": "npx eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeanidHreska/nodejs_mp.git"
  },
  "author": "Leanid Hreska <Leanid_Hreska@epam.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeanidHreska/nodejs_mp/issues"
  },
  "homepage": "https://github.com/LeanidHreska/nodejs_mp#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "eslint": "4.19.1",
    "nodemon": "1.17.3",
    "npx": "10.0.1"
  }
}
